apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- canary.yaml
- deployment.yaml
- hpa.yaml
- image-repo.yaml
- image-policy.yaml
- hpa.yaml
images:
  - name: stevenfraser/demo-application
    newName: stevenfraser/demo-application  # {"$imagepolicy": "flux-system:demo-app-policy:name"}
    newTag: v0.0.6 # {"$imagepolicy": "flux-system:demo-app-policy:tag"}
