
---
apiVersion: batch/v1
kind: Job
metadata:
  name: frontend-loadtester
  namespace: prod
  labels:
    app: frontend-loadtester
spec:
  template:
    spec:
      containers:
      - name: loadtester
        image: stevenfraser/demo-application-loadtester:v0.0.6
        command: ["run","--vus","10","--duration", "10m", "script.js"]
      restartPolicy: Never
  backoffLimit: 4